<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Comenzando con la fotografía</title>
  </head>
  <body>
    <div class="contenido">
      <header>
        <h1>Comenzando con la fotografía</h1>
        <nav id=navegador>
          <a class="link_actual" href="Index.html">Inicio</a> <a class="link" href="html/Paisajes.html">Paisajes</a> <a class="link" href="html/Retratos.html">Retratos</a>
        </nav>
      </header>
      <div class="imagenP">
        <img src="img/fuego.jpg" id="fuego">
      </div>
      <div class="columna1">
        <img src="img/bola.jpg" id="bola">
      </div>
      <div class="columna2">
        <img src="img/retrato.jpg" id="retrato">
      </div>
    <footer>
      <div class="contacto">
        <h2>Contacto</h2>
        <p>Correo: gallegosam@gmail.com</p>
        <p>San José, Costa Rica</p>
        <p>Teléfono:8887-4028</p>
      </div>
      <div class="terminos">
        <h2>Términos</h2>
        <p>Los Términos de Servicio constituyen un contrato entre AMG y usted.</p>
      </div>
      <div class="redes">
        <h2>Redes Sociales</h2>
        <p>Instagram: @meche_gallegos</p>
        <p>Facebook</p>
        <p>Twitter</p>
      </div>
      <div class="derechos">
        <h2>Derechos</h2>
        <p>Ana Gallegos ©2019</p>
      </div>
    </footer>
    </div>
  </body>
</html>
